# googlesearchtest

./: README.md  pom.xml
src/test/java/pages/: GoogleSearchPage.java
src/test/java/stepDefs/: GoogleSearchSteps.java
src/test/resources/: GoogleSearch.feature
